<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates C# typed bindings for .resx files</Description>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>resgen</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <RuntimeIdentifiers>linux-ppc64le</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

</Project>
