<Project Sdk="Microsoft.NET.Sdk">

  <!-- RID for PowerPC 64-bit Little Endian -->
  <PropertyGroup Condition="'$(PROCESSOR_ARCHITECTURE)' == 'ppc64le'">
    <RuntimeIdentifiers>linux-ppc64le</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- RID for x64 platforms -->
  <PropertyGroup Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86_64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Generates C# typed bindings for .resx files</Description>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>resgen</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

</Project>
