<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Analyzers.props" />

  <PropertyGroup>
    <Product>PowerShell Test</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation.</Copyright>

    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' != 'true' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
</Project>