# PowerShell

./: .editorconfig  DotnetRuntimeMetadata.json  PowerShell.Common.props  PowerShell.sln  build.psm1
.pipelines/templates/: nupkg.yml  windows-hosted-build.yml
CHANGELOG/: 7.5.md
docs/host-powershell/sample/MyApp/: MyApp.csproj
src/GlobalTools/PowerShell.Windows.x64/: PowerShell.Windows.x64.csproj
src/Microsoft.Management.Infrastructure.CimCmdlets/: Microsoft.Management.Infrastructure.CimCmdlets.csproj
src/Microsoft.Management.UI.Internal/: Microsoft.PowerShell.GraphicalHost.csproj
src/Microsoft.PowerShell.Commands.Diagnostics/: Microsoft.PowerShell.Commands.Diagnostics.csproj
src/Microsoft.PowerShell.Commands.Management/: Microsoft.PowerShell.Commands.Management.csproj
src/Microsoft.PowerShell.Commands.Utility/: Microsoft.PowerShell.Commands.Utility.csproj
src/Microsoft.PowerShell.ConsoleHost/: Microsoft.PowerShell.ConsoleHost.csproj
src/Microsoft.PowerShell.CoreCLR.Eventing/: Microsoft.PowerShell.CoreCLR.Eventing.csproj
src/Microsoft.PowerShell.GlobalTool.Shim/: Microsoft.PowerShell.GlobalTool.Shim.csproj
src/Microsoft.PowerShell.LocalAccounts/: Microsoft.PowerShell.LocalAccounts.csproj
src/Microsoft.PowerShell.SDK/: Microsoft.PowerShell.SDK.csproj
src/Microsoft.PowerShell.Security/: Microsoft.PowerShell.Security.csproj
src/Microsoft.WSMan.Management/: Microsoft.WSMan.Management.csproj
src/Microsoft.WSMan.Runtime/: Microsoft.WSMan.Runtime.csproj
src/Modules/: PSGalleryModules.csproj
src/ResGen/: ResGen.csproj
src/System.Management.Automation/: System.Management.Automation.csproj
src/System.Management.Automation/SourceGenerators/PSVersionInfoGenerator/: PSVersionInfoGenerator.csproj
src/TypeCatalogGen/: TypeCatalogGen.csproj
src/powershell-unix/: powershell-unix.csproj
src/powershell-win-core/: powershell-win-core.csproj
test/: Test.Common.props
test/hosting/: hosting.tests.csproj
test/perf/benchmarks/: powershell-perf.csproj
test/perf/dotnet-tools/BenchmarkDotNet.Extensions/: BenchmarkDotNet.Extensions.csproj
test/perf/dotnet-tools/Reporting/: Reporting.csproj
test/perf/dotnet-tools/ResultsComparer/: ResultsComparer.csproj
test/tools/Modules/: PSGalleryTestModules.csproj
test/tools/NamedPipeConnection/src/code/: Microsoft.PowerShell.NamedPipeConnection.csproj
test/tools/TestAlc/init/: Test.Isolated.Init.csproj
test/tools/TestAlc/nested/: Test.Isolated.Nested.csproj
test/tools/TestAlc/root/: Test.Isolated.Root.csproj
test/tools/TestExe/: TestExe.csproj
test/tools/TestService/: TestService.csproj
test/tools/UnixSocket/: UnixSocket.csproj
test/tools/WebListener/: WebListener.csproj
test/xUnit/: xUnit.tests.csproj
tools/: findMissingNotices.ps1
tools/packaging/projects/reference/Microsoft.PowerShell.Commands.Utility/: Microsoft.PowerShell.Commands.Utility.csproj
tools/packaging/projects/reference/Microsoft.PowerShell.ConsoleHost/: Microsoft.PowerShell.ConsoleHost.csproj
tools/packaging/projects/reference/System.Management.Automation/: System.Management.Automation.csproj
tools/wix/: Microsoft.PowerShell.Packaging.csproj
