<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates CorePsTypeCatalog.cs given powershell.inc</Description>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>TypeCatalogGen</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <RuntimeIdentifiers>linux-ppc64le</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

</Project>