<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Test.Common.props" />

  <PropertyGroup>
    <Description>Very simple little console class that you can use to for testing PowerShell
      interaction with native commands</Description>
    <AssemblyName>testexe</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <RuntimeIdentifiers>linux-ppc64le</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

</Project>
