<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Test.Common.props"/>

  <!-- RID for PowerPC 64-bit Little Endian -->
  <PropertyGroup Condition="'$(PROCESSOR_ARCHITECTURE)' == 'ppc64le'">
    <RuntimeIdentifiers>linux-ppc64le</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- RID for x64 platforms -->
  <PropertyGroup Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86_64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Very simple little console class that you can use to for testing PowerShell interaction with native commands</Description>
    <AssemblyName>testexe</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

</Project>
