<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\Test.Common.props" />

  <!-- RID for PowerPC 64-bit Little Endian -->
  <PropertyGroup Condition="'$(PROCESSOR_ARCHITECTURE)' == 'ppc64le'">
    <RuntimeIdentifiers>linux-ppc64le</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- RID for x64 platforms -->
  <PropertyGroup Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86_64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A very simple ASP.NET Core app to provide an UnixSocket server for testing.</Description>
    <AssemblyName>UnixSocket</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

</Project>
