<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\Test.Common.props" />

  <PropertyGroup>
    <Description>A very simple ASP.NET Core app to provide an UnixSocket server for testing.</Description>
    <AssemblyName>UnixSocket</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <RuntimeIdentifiers>linux-ppc64le</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

</Project>
